sample_id	BX_condition	soil	trt_soil	height	shoot_dw
w.06.01	BX+	Q_Matte	BX+_Q_Matte	101.7	15.44
w.06.02	BX+	Q_Matte	BX+_Q_Matte	99.6	14.56
w.06.03	BX+	Q_Matte	BX+_Q_Matte	104.7	15.07
w.06.04	BX+	Q_Matte	BX+_Q_Matte	107	12.67
w.06.05	BX+	Q_Matte	BX+_Q_Matte	106.7	12.85
w.06.06	BX+	Q_Matte	BX+_Q_Matte	111.1	13.87
w.06.07	BX+	Q_Matte	BX+_Q_Matte	98.8	13.31
w.06.08	BX+	Q_Matte	BX+_Q_Matte	101.6	12.16
w.06.09	BX+	Q_Matte	BX+_Q_Matte	105.7	13.71
w.06.10	BX+	Q_Matte	BX+_Q_Matte	106.4	14
w.06.11	BX+	Q_Matte	BX+_Q_Matte	95.7	13.24
w.06.12	BX+	Q_Matte	BX+_Q_Matte	105.9	15.71
w.06.13	BX+	Q_Matte	BX+_Q_Matte	112.7	14.45
w.06.14	BX+	Q_Matte	BX+_Q_Matte	103.4	12.2
w.06.15	BX+	Q_Matte	BX+_Q_Matte	96.6	13.39
b.06.01	BX-	Q_Matte	BX-_Q_Matte	101.4	11.68
b.06.02	BX-	Q_Matte	BX-_Q_Matte	99.7	9.76
b.06.03	BX-	Q_Matte	BX-_Q_Matte	107.1	18.77
b.06.04	BX-	Q_Matte	BX-_Q_Matte	103.3	13.7
b.06.05	BX-	Q_Matte	BX-_Q_Matte	102.7	15.53
b.06.06	BX-	Q_Matte	BX-_Q_Matte	106.6	13.33
b.06.07	BX-	Q_Matte	BX-_Q_Matte	110.9	15.64
b.06.08	BX-	Q_Matte	BX-_Q_Matte	111	16.83
b.06.09	BX-	Q_Matte	BX-_Q_Matte	97.7	11.4
b.06.10	BX-	Q_Matte	BX-_Q_Matte	98.6	13.44
b.06.11	BX-	Q_Matte	BX-_Q_Matte	104.7	12.48
b.06.12	BX-	Q_Matte	BX-_Q_Matte	103.9	12.78
b.06.13	BX-	Q_Matte	BX-_Q_Matte	93.8	14.16
b.06.14	BX-	Q_Matte	BX-_Q_Matte	97.3	11.75
b.06.15	BX-	Q_Matte	BX-_Q_Matte	106.3	13.23
wC.06.01	BX+	Changins	BX+_Changins	76.1	7.56
wC.06.02	BX+	Changins	BX+_Changins	74.4	5.73
wC.06.03	BX+	Changins	BX+_Changins	76.7	7.85
wC.06.04	BX+	Changins	BX+_Changins	78.1	7.56
wC.06.05	BX+	Changins	BX+_Changins	76.8	8.28
wC.06.06	BX+	Changins	BX+_Changins	77.5	6.95
wC.06.07	BX+	Changins	BX+_Changins	75.4	7.37
wC.06.08	BX+	Changins	BX+_Changins	74.8	6.65
wC.06.09	BX+	Changins	BX+_Changins	74.4	7.55
wC.06.10	BX+	Changins	BX+_Changins	75.4	5.6
wC.06.11	BX+	Changins	BX+_Changins	76.4	6.6
wC.06.12	BX+	Changins	BX+_Changins	77.1	7.5
wC.06.13	BX+	Changins	BX+_Changins	78.8	7.96
wC.06.14	BX+	Changins	BX+_Changins	82.2	8.28
wC.06.15	BX+	Changins	BX+_Changins	79.6	6.35
bC.06.01	BX-	Changins	BX-_Changins	80.1	8.41
bC.06.02	BX-	Changins	BX-_Changins	74.3	7.24
bC.06.03	BX-	Changins	BX-_Changins	73.7	6.2
bC.06.04	BX-	Changins	BX-_Changins	79.3	7.38
bC.06.05	BX-	Changins	BX-_Changins	83.1	7.86
bC.06.06	BX-	Changins	BX-_Changins	77.5	7.61
bC.06.07	BX-	Changins	BX-_Changins	83.8	8.52
bC.06.08	BX-	Changins	BX-_Changins	78.4	8.08
bC.06.09	BX-	Changins	BX-_Changins	NA	NA
bC.06.10	BX-	Changins	BX-_Changins	87.1	8.884
bC.06.11	BX-	Changins	BX-_Changins	83.8	8.89
bC.06.12	BX-	Changins	BX-_Changins	79.3	7.11
bC.06.13	BX-	Changins	BX-_Changins	85.3	8.96
bC.06.14	BX-	Changins	BX-_Changins	77.2	7.64
bC.06.15	BX-	Changins	BX-_Changins	84.5	10.08
